  <!DOCTYPE html>
  <html>
    <head>
    </head>
    <body>
      <form id="origin-date-form">
        <input type="date" name="leaveDate"></input>
        <input type="date" name="returnDate"></input>
        <input type="text" placeholder="origin 1" name="origin1"></input>
        <input type="text" placeholder="origin 2" name="origin2"></input>
      </form>
      <button id="origin-date-form-submit">Search</button>
      <button id="add-origin">Add origin</button>
      <ol id="result-list">
      </ol>
      <script src="popup.js"></script>
    </body>
  </html>
